{
	"name": "balancer/bors-3rd-jquery-wysibb",
	"description": "WysiBB support in BORS© Framework",
	"license": "MIT",

	"authors": [
		{
			"name": "Balancer",
			"email": "balancer@balancer.ru"
		}
	],

	"require": {
		"libra/libra-assets-installer": "*",
        "robloach/component-installer": "*",
        "balancer/bors-core": "@dev"
	},

	"type": "component",

    "autoload": {
		"classmap": ["classes/"]
    },

    "extra": {
        "component": {
            "files": [
                "public/*"
            ]
        }
    }
}
